{
  "name": "quick-download-button",
  "version": "1.0.0",
  "description": "Custom download buttons with options for colors, hide/show file size and extension wordpress block and sortcode options.",
  "main": "build/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kusimo/quick-download-button.git"
  },
  "author": "Abidemi Kusimo",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/kusimo/quick-download-button/issues"
  },
  "homepage": "https://github.com/kusimo/quick-download-button#readme",
  "devDependencies": {
    "@wordpress/scripts": "12.2.0"
  }
}
